NEXT_PUBLIC_LLMLITE_URL=https://llm.qure.ai
NEXT_PUBLIC_LLMLITE_API_KEY=sk-hX-CIP0bIZDxFh436K-YRA

NEXT_PUBLIC_PORTKEY_API_KEY=D0UlvVDbqxz4Lh7tMbI4KjNeFNYS
NEXT_PUBLIC_PORTKEY_VIRTUAL_KEY=openrouter-2cc325
NEXT_PUBLIC_PORTKEY_URL=https://api.portkey.ai/v1/chat/completions
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api